
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tirage du jour - Loto Bonheur</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    h1 {
      color: #333;
    }
    .numbers {
      font-size: 2em;
      margin-top: 20px;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tirage du jour</h1>
    <p id="date"></p>
    <div class="numbers" id="tirage"></div>
  </div>

  <script>
    function getDailySeededNumbers(count, min, max, seed) {
      const rng = mulberry32(seed);
      const numbers = new Set();
      while (numbers.size < count) {
        const n = Math.floor(rng() * (max - min + 1)) + min;
        numbers.add(n);
      }
      return Array.from(numbers).sort((a, b) => a - b);
    }

    function mulberry32(seed) {
      return function() {
        let t = seed += 0x6D2B79F5;
        t = Math.imul(t ^ t >>> 15, t | 1);
        t ^= t + Math.imul(t ^ t >>> 7, t | 61);
        return ((t ^ t >>> 14) >>> 0) / 4294967296;
      }
    }

    const today = new Date();
    const dateString = today.toLocaleDateString('fr-FR');
    document.getElementById("date").textContent = `Nous sommes le ${dateString}`;

    const seed = parseInt(today.toISOString().slice(0, 10).replace(/-/g, ''));
    const tirage = getDailySeededNumbers(5, 1, 90, seed);
    document.getElementById("tirage").textContent = `[ ${tirage.join(", ")} ]`;
  </script>
</body>
</html>
